<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="contenido">
        <div class="tituloPrincipal">
            <h1>Bienvenidop a nuestro ******</h1>
            <p>Preparado para venir a disfrutar y pasar a la mejor sensacion</p>
        </div>
        <div class="botones">
            <button>JUGAR</button>
            <button>RULES</button>
        </div>
        <div class="perfil">
            <img src="./media/fichas.png" alt="">
            <button>Estadisticas</button>
        </div>
    </div>
</body>
<script src="./script/script.js"></script>
</html>